<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>百度nav</title>
</head>
<style>
	/*下方这句不动它，翻译开始*/

	* {
		padding: 0;
		margin: 0;
	}

	/*翻译
主页整体样式 
文本对齐︰ 中心;
背景色︰ #ffffff  使用夜间默认时修改为#000000即可
}
*/

	body {
		text-align: center;
		background-color: #ffffff;
	}

	/*翻译
logo图标样式 
宽度︰ 198px;
高度︰ 65px;
最大宽度︰ 250px;
动画︰ flipInX 4s;
-webkit 动画︰ flipInX 4s
}*/


	img.smaller {
		width: 198px;
		height: 65px;
		max-width: 250px;
		animation: flipInX 4s;
		-webkit-animation: flipInX 4s
	}

	svg.smaller {
		width: 300px;
		height: 100px;
		max-width: 250px;
	}



	/*翻译
logo添加文字样式 
字体大小︰ 2em;
白色空间︰ 正常;
自动换行︰ 断词;
文本修饰︰ 无;
颜色: #232323
}*/

	.logo {
		font-size: 2em;
		white-space: normal;
		word-wrap: break-word;
		text-decoration: none;
		color: #232323
	}

	/*翻译
搜索栏字体样式 
宽度︰ 90%;
高度︰ 40px;
背景颜色︰ 透明;
边境︰ 无;
大纲︰ 0;
字体大小︰ 18px;
字体颜色: #426ab3;
填充︰ 0 20px;
边界半径︰ 50px
}*/

	#search_input {
		width: 90%;
		height: 50px;
		background-color: transparent;
		border: none;
		outline: 0;
		font-size: 18px;
		color: #696969;
		padding: 0 20px;
		border-radius: 50px
	}

	/*翻译
搜索框边距 
下边距︰ 30px;
上边距︰ 20px;
*/

	.search_part {
		margin-bottom: 30px;
		margin-top: 130px;
	}

	/*翻译
跨度样式
显示︰ 阻止;
溢出︰ 隐藏;
左填充︰ 5px;
垂直对齐︰ 居中;
*/

	span {
		display: block;
		overflow: hidden;
		padding-left: 5px;
		vertical-align: middle;
	}

	/*翻译
搜索栏框架样式 {
框阴影︰ 0 0 18px rgba(70,70,40,.255);括号里的颜色为Rgb默认，可进入http://rgb.phpddt.com/查询
-webkit 动画︰ fadeIn 2.5;
动画︰ fadeIn 2.5;
背景色︰ rgba(255,255,255,.100);
边界半径︰ 50px;
显示︰ 表;
垂直对齐︰ 居中;
宽度︰ 80%;根据你喜欢的宽度调整，目前我为了对齐图标使用80%
高度︰ 40px;
最大宽度︰ 400px;
边距︰ 10px 默认布局;
}
*/

	.search_bar {
		box-shadow: 0 0 18px rgba(70, 70, 40, .255);
		-webkit-animation: fadeIn 2.5s;
		animation: fadeIn 2.5s;
		background-color: rgba(255, 255, 255, .100);
		border-radius: 50px;
		display: table;
		vertical-align: middle;
		width: 80%;
		height: 50px;
		max-width: 400px;
		margin: 10px auto;
	}

	/*翻译
搜索栏搜索目标确认图标样式，目前为米奇
轮廓边框︰ 0;
高度︰ 40px;
浮标位置︰ 右;
颜色: #000;
字体大小︰ 16px;
字体粗细︰ 700;
边境︰ 无;
背景颜色︰ 透明;
填充︰ 0 13px 0 13px
*/

	#search_submit {
		outline: 0;
		height: 50px;
		float: right;
		color: #000;
		font-size: 16px;
		font-weight: 700;
		border: none;
		background-color: transparent;
		padding: 0 13px 0 13px
	}

	/*翻译
书签图标排版目录样式 
宽度︰ 100%;
文本对齐︰ 中心;
填充顶部︰ 15px;
填充底部︰ 15px;
*/

	#content {
		width: 100%;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	/*翻译
书签框架样式
-webkit 动画︰ fadeInDown 1s;
动画︰ fadeInDown 1s;
位置︰ 相对应;
显示︰ 显示在内部;
宽度︰ 75px;
边境︰ 0;
*/

	.box {
		box-shadow: 0 0 2px rgba(70, 70, 40, .255);
		background-color: rgba(255, 255, 255, .100);
		border-radius: 50px;
		-webkit-animation: fadeInDown 1s;
		animation: fadeInDown 1s;
		position: relative;
		display: inline-block;
		width: 70%;
		max-width: 300px;
		border: 0;
		margin: 8px 18px;
	}


	/*翻译
书签图标样式
宽度︰ 100%;
高度︰ 100%;
位置︰ 不受限制;
左︰ 0;
顶︰ 0;
*/

	.box a {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	/*翻译
书签字体样式
颜色: #232323;使用夜间模式时修改为#eee或者#f2eada即可
高度︰ 1.5em;
线的高度︰ 1.5em;
宽度︰ 72px;
字体大小︰ 0.75em;
白色空间︰ nowrap;
溢出︰ 隐藏;
边距︰ 默认布局;
-webkit 边框顶部右半径︰ 5px;
-webkit 边框底部右半径︰ 5px;
文本溢出︰ 省略;
-o 文本溢出︰ 省略;
气相色谱-质谱-文本-溢出︰ 省略;
填充顶部︰ 3px;
填充底部︰ 8px;
*/

	.url {
		color: #9e9e9e;
		height: 1.5em;
		line-height: 1.5em;
		width: 8em;
		font-size: 1em;
		white-space: nowrap;
		overflow: hidden;
		margin: auto;
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		-ms-text-overflow: ellipsis;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	/*翻译
字体样式 
宽度︰ 3em;
高度︰ 3em;
最大宽度︰ 72px;
*/

	.icon {
		width: 1.5em;
		height: 1.5em;
		max-width: 8em;
		position: absolute;
		left: 0.5em;
	}

	/*
下方为动画样式，不懂的不要修改
*/

	@-webkit-keyframes flipInX {
		0% {
			-webkit-transform: perspective(400px) rotateX(90deg);
			transform: perspective(400px) rotateX(90deg);
			opacity: 0
		}

		40% {
			-webkit-transform: perspective(400px) rotateX(-10deg);
			transform: perspective(400px) rotateX(-10deg)
		}

		70% {
			-webkit-transform: perspective(400px) rotateX(10deg);
			transform: perspective(400px) rotateX(10deg)
		}

		100% {
			-webkit-transform: perspective(400px) rotateX(0);
			transform: perspective(400px) rotateX(0);
			opacity: 1
		}
	}

	@keyframes flipInX {
		0% {
			-webkit-transform: perspective(400px) rotateX(90deg);
			-ms-transform: perspective(400px) rotateX(90deg);
			transform: perspective(400px) rotateX(90deg);
			opacity: 0
		}

		40% {
			-webkit-transform: perspective(400px) rotateX(-10deg);
			-ms-transform: perspective(400px) rotateX(-10deg);
			transform: perspective(400px) rotateX(-10deg)
		}

		70% {
			-webkit-transform: perspective(400px) rotateX(10deg);
			-ms-transform: perspective(400px) rotateX(10deg);
			transform: perspective(400px) rotateX(10deg)
		}

		100% {
			-webkit-transform: perspective(400px) rotateX(0);
			-ms-transform: perspective(400px) rotateX(0);
			transform: perspective(400px) rotateX(0);
			opacity: 1
		}
	}

	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0
		}

		100% {
			opacity: 1
		}
	}

	@keyframes fadeIn {
		0% {
			opacity: 0
		}

		100% {
			opacity: 1
		}
	}

	@-webkit-keyframes fadeInDown {
		0% {
			opacity: 0;
			-webkit-transform: translateY(-20px);
			transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-webkit-transform: translateY(0);
			transform: translateY(0)
		}
	}

	@keyframes fadeInDown {
		0% {
			opacity: 0;
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			transform: translateY(-20px)
		}

		100% {
			opacity: 1;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0)
		}
	}
</style>

<body>
	<div id="content">
		<br />
		<div class="search_part">
			<a class="logo" onclick="showOrHide()">
				<svg class="smaller" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
					p-id="4176" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path
						d="M217.525734 531.73446c99.964736-21.048385 86.319971-138.238434 83.388199-163.851788-4.922103-39.497573-52.297087-108.467387-116.594485-102.95586-80.938404 7.059789-92.750427 121.633245-92.750427 121.633245C80.604294 439.604156 117.726773 552.831964 217.525734 531.73446zM641.065006 344.444866c73.837682 9.471722 121.181967-67.737754 130.659829-126.251426 9.67536-58.430784-38.055734-126.394688-90.226954-138.062426-52.41272-11.800767-117.829616 70.406536-123.725906 124.034944C550.598598 269.77012 567.288722 335.168596 641.065006 344.444866zM403.151431 335.270926c55.187927 0 99.786681-62.310138 99.786681-139.28323 0-76.984349-44.598754-139.201365-99.786681-139.201365-55.208393 0-99.92278 62.217017-99.92278 139.201365C303.228651 272.960789 347.943039 335.270926 403.151431 335.270926zM933.578106 442.733427c0-27.984355-23.636327-112.337531-111.693872-112.337531-88.216157 0-99.902314 79.611176-99.902314 135.857201 0 53.689806 4.586458 128.550795 114.115014 126.230959C945.568185 590.102822 933.578106 470.91221 933.578106 442.733427zM821.884234 688.390359c0 0-114.176412-86.536912-180.819229-180.13566-90.466408-138.001027-218.885196-81.786725-261.821077-11.719926-42.798758 70.252017-109.316731 114.612341-118.835526 126.396735-9.613962 11.533684-137.916093 79.476099-109.452831 203.501834C179.481256 950.386422 279.540136 948.057377 279.540136 948.057377s73.733305 7.037277 159.247934-11.678994c85.691661-18.685571 159.435199 4.596691 159.435199 4.596691s199.900819 65.697281 254.531044-60.697407C907.462309 753.99452 821.884234 688.390359 821.884234 688.390359zM521.591961 876.474039 391.659703 876.474039c-56.153928-10.987239-78.522378-48.536436-81.320097-54.980195-2.772136-6.453992-18.679431-36.696784-10.227945-87.995123 24.221658-76.861552 93.424786-82.492806 93.424786-82.492806l69.243037 0 0-83.268472 58.812477 0.901533L521.591961 876.474039zM763.715417 875.610368 614.197078 875.610368c-58.042951-14.678304-60.750619-55.04057-60.750619-55.04057L553.446459 658.477073l60.750619-0.950651 0 145.650241c3.691065 15.530718 23.3805 18.319228 23.3805 18.319228l61.606103 0L699.183681 658.477073l64.532759 0L763.71644 875.610368zM365.574604 735.398999c-2.883677 8.273431-9.471722 29.314653-3.740184 47.562249 11.098779 41.126676 47.563272 43.002396 47.563272 43.002396l52.336996 0L461.734688 700.578959l-56.028061 0C380.462686 707.946764 368.219851 727.106126 365.574604 735.398999z"
						p-id="4177" fill="#3388FF"></path>
				</svg>
			</a>
			<br />
			<form onsubmit="return search()" class="search_bar">
				<input type="submit" id="search_submit" value="">
				<span><input class="search" type="text" value="" autocomplete="off" id="search_input"
						autofocus="autofocus"></span>
			</form>
		</div>
		<br />


		<div id="favlist" style="display: none">

		</div>
		<!--
如若要添加可复制一段
<div class="box">
<a href="地址"></a>
<p><img class="icon" src="images/icon6.png" ></p>
<p class="url">书签名称</p>
</div>
其中链接在href中如href="地址"建议填写folder://自己创建的文件夹地址，这样创建一次不必再修改
图标文件放置在img文件夹中定义如src="images/icon6.png"
显示的标题在<p class="url">书签名称</p>之间定义如<p class="url">测试123</p>
下方window.location.href =主页搜索引擎地址，目前为自用Pc版百度内部搜索，加上浏览器的顶部搜索即为双搜索，使用更方便
-->

	</div>
</body>
<script type="text/javascript">
	function search() {
			if (document.getElementById("search_input").value != "") {
				window.location.href = "https://www.wuzhuiso.com/s?q=" + document.getElementById("search_input").value + "&src=result_input&srcg=360lite&a=www";
				document.getElementById("search_input").value = "";
			}
			return false;
	}
	function showOrHide() {
		div = document.getElementById('favlist');
		if (div.style.display == "") {
			div.style.display = "none";
		} else {
			div.style.display = "";
		}
	}
</script>
</html>
